<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/biodata.css">
	<title>Biodata Kevin Prakasa</title>
</head>

<body>
<h1>- - - - Biodata Kevin Prakasa - - - -</h1>
<img src="DSC_0002 1.JPG" width="300" height="400">
<dl>
	<dt>Nama Lengkap	:</dt>
	<dd>Kevin Prakasa</dd>
	<dt>Tanggal Lahir	:</dt>
	<dd>14 April 1998</dd>
	<dt>Hobby			:</dt>
	<dd>Basket, Coding, Travelling</dd>
	<dt>E-mail			:</dt>
	<dd>kevinprakasa03@gmail.com</dd>
	<dt>Cita - cita 	:</dt>
	<dd><i>Orang yang kaya tidak hanya dalam hal materi</i></dd>
	<dt>Quote			:</dt>
	<dd><q><i>Never Give up</i></q></dd>
	<dt>NPM				:</dt>
	<dd>1606917696</dd>
	<dt>Alamat			:</dt>
	<dd>Jalan Haji Muhammad Kuru No. 12</dd>

</dl>
</body>
</html>